<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="exercise.okcupid.com.search.SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/space_72"
            android:paddingLeft="@dimen/recycler_horizontal_padding"
            android:paddingRight="@dimen/recycler_horizontal_padding"
            android:paddingTop="@dimen/space_8"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="@integer/grid_span" />

        <ViewStub
            android:id="@+id/stub_no_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inflatedId="@+id/no_items"
            android:layout="@layout/view_stub_no_items" />
    </FrameLayout>
</layout>