<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="exercise.okcupid.com.search.SearchActivity">

    <data>

        <variable
            name="object"
            type="exercise.okcupid.com.model.UserData" />

        <variable
            name="holder"
            type="exercise.okcupid.com.search.SearchFragmentRecyclerAdapter.SearchTimerViewHolder" />

        <variable
            name="timer"
            type="exercise.okcupid.com.util.TimerHelper" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:longClickable="true"
        android:transitionName="back"
        app:cardBackgroundColor="@{object.liked? @color/yellow:@color/white}"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:transitionName="target"
                app:loadImage="@{object.photo.fullPaths.large}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:fontFamily="sans-serif-medium"
                android:text="@{object.username}"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{object.ageLocationFormatted}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_16"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{timer.timeRemaining}"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="1dp" />

                <Button
                    android:id="@+id/cancelLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>